'''
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.
'''

print('Введите кол-во элементов первого множества: ')
n = input()
n = int(n)

list_1 = list(map(int,input('Введите числа первого множества через пробел: ').split()))

set_1 = set(list_1)

print('Введите кол-во элементов второго множества: ')
m = input()
m = int(m)

list_2 = list(map(int,input('Введите числа второго множества через пробел: ').split()))
set_2 = set(list_2)

set_3 = set()

set_3 = set_1.intersection(set_2)

result = list(set_3)
result.sort()

print(result)